# Parameters used to generate this project with aem-project-archetype

groupId=com.inventica
artifactId=archetype24
version=1.0.0-SNAPSHOT
package=com.inventica
appId=archetype24
appTitle=Archetype24
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
